# control-maquinaria

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/grupohi/almacenes/controlmaquinaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/grupohi/almacenes/controlmaquinaria/: ActividadActivity.java  ActividadesActivity.java  ActividadesIniciadasActivity.java  ActividadesService.java  AlertDialogActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CierreActividadesFragment.java  CierreActivity.java  DBMaqSqlite.java  HttpConnection.java  InicioActividadesFragment.java  Login.java  LoginActivity.java  MainActivity.java  ObraActivity.java  ProcesosActividad.java  ProcesosActividades.java  ProcesosActividadesIniciadas.java  ProcesosCierreFinal.java  SincronizacionActividad.java  SincronizacionCatalogos.java  SincronizacionObra.java  Util.java
app/src/main/java/mx/grupohi/almacenes/controlmaquinaria/Alarma/: AlarmReciever.java  NotificacionActividad.java
app/src/main/java/mx/grupohi/almacenes/controlmaquinaria/Serializables/: Actividad.java  Actividades.java  Almacenes.java  Obra.java  SerializacionActividad.java  SerializacionObra.java  Usuario.java
app/src/main/java/mx/grupohi/almacenes/controlmaquinaria/TareasAsync/: SincActividades.java  SincCatalogos.java
app/src/main/res/drawable/: clipboard_check.xml  clipboard_text.xml  home.xml  info_alert.xml  sync.xml
app/src/main/res/layout/: actividades_item.xml  activity_actividad.xml  activity_login.xml  activity_obra.xml  app_bar_actividad.xml  app_bar_actividades.xml  app_bar_cierre.xml  app_bar_main.xml  content_actividades.xml  content_cierre.xml  content_iniciadas.xml  content_main.xml  fragment_camera2_basic.xml  fragment_cierre_actividades.xml  fragment_inicio_actividades.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/grupohi/almacenes/controlmaquinaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
