<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_actividad"
            android:icon="@drawable/clipboard_account"
            android:title="Iniciar Actividad" />
        <item
            android:id="@+id/nav_actividades"
            android:icon="@drawable/clipboard_plus"
            android:title="Iniciar/Cerrar Actividades" />
        <item
            android:id="@+id/nav_reportadas"
            android:icon="@drawable/clipboard_text"
            android:title="Actividades Iniciadas" />
        <item
            android:id="@+id/nav_cierre"
            android:icon="@drawable/clipboard_check"
            android:title="Cierre de Actividad" />

    <item android:title="Sincronización">
        <menu>
            <item
                android:id="@+id/nav_sincActividades"
                android:icon="@drawable/sync"
                android:title="Actividades" />
            <item
                android:id="@+id/nav_sincCatalogos"
                android:icon="@drawable/sync"
                android:title="Catalogos" />
        </menu>
    </item>
|  </group>
</menu>
