<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.grupohi.almacenes.controlmaquinaria.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text="Seleccione una opción:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart" />

    <TextView
        android:text="Iniciar Actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_below="@+id/button_actividad"
        android:layout_alignLeft="@+id/button_actividad"
        android:layout_alignStart="@+id/button_actividad"
        android:layout_toStartOf="@+id/button_actividades"
        android:layout_alignRight="@+id/button_actividad"
        android:layout_alignEnd="@+id/button_actividad" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/clipboard_account"
        android:id="@+id/button_actividad"
        android:layout_marginTop="31dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Iniciar/Cerrar Actividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/button_actividades"
        android:layout_alignRight="@+id/button_actividades"
        android:layout_alignEnd="@+id/button_actividades"
        android:layout_alignLeft="@+id/button_actividades"
        android:layout_alignStart="@+id/button_actividades"
        android:textAlignment="center" />

    <TextView
        android:text="Actividades Reportadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/button_reportadas"
        android:layout_alignStart="@+id/button_reportadas"
        android:layout_alignRight="@+id/button_reportadas"
        android:layout_alignEnd="@+id/button_reportadas"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/clipboard_text"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_reportadas"
        android:layout_above="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Cierre de Actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_below="@+id/button_cierre"
        android:layout_alignLeft="@+id/button_cierre"
        android:layout_alignStart="@+id/button_cierre"
        android:layout_alignRight="@+id/button_cierre"
        android:layout_alignEnd="@+id/button_cierre" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/clipboard_check"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button_cierre"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView3" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/clipboard_plus"
        android:id="@+id/button_actividades"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignTop="@+id/button_actividad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
